:root {
    /*       --bg:#08090b; */
    --bg: linear-gradient(128deg, rgba(15, 15, 15, 1) 29%, rgba(29, 53, 59, 1) 71%, rgba(6, 88, 105, 1) 100%);
    --card: rgba(255, 255, 255, 0.04);
    --accent: #6f5bff;
    --text: #e6eef8;
    --muted: #98adbf;
    --glass-border: rgba(255, 255, 255, 0.06);
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
    background: var(--bg);
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px
}

.card {
    width: 100%;
    max-width: 520px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    border-radius: 12px;
    padding: 12px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(6px)
}

h1 {
    font-size: 16px;
    margin: 0 0 6px
}

p.lead {
    margin: 0 0 10px;
    color: var(--muted);
    font-size: 13px
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px
}

label {
    font-size: 12px;
    color: var(--muted);
    margin-bottom: 4px;
    display: block
}

input[type=number],
select {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    background: transparent;
    color: var(--text);
    font-size: 13px
}

.inline {
    display: flex;
    gap: 8px;
    align-items: center
}

.small-btn {
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: transparent;
    color: var(--text);
    cursor: pointer;
    font-size: 13px
}

.primary {
    background: var(--accent);
    color: #fff;
    border: 0
}

.row-center {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 8px
}

.result {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px
}

.stat {
    background: rgba(255, 255, 255, 0.02);
    padding: 8px;
    border-radius: 8px;
    text-align: center
}

.stat .val {
    font-weight: 600;
    font-size: 15px
}

.muted {
    color: var(--muted);
    font-size: 12px
}

.footer {
    margin-top: 10px;
    color: var(--muted);
    font-size: 12px;
    text-align: center
}

@media(max-width:420px) {
    .grid {
        grid-template-columns: repeat(2, 1fr)
    }

    .result {
        grid-template-columns: 1fr
    }
}